<?php

/**
 * Implements hook_schema().
 *
 * Table for exchange rates of NBRB.
 */
function training5_schema() {

  $schema = array();
  $schema['training5_exchange_rates'] = array(
    'description' => 'The table for exchange rates of NBRB.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the currency.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'code' => array(
        'type' => 'char',
        'length' => 3,
        'not null' => TRUE,
      ),
      'rate' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}
